.gridElement {
    /* border:1px solid red; */
    /* height: 20px;
    width: 20px; */
    /* margin: 2px; */
    flex: 1 1 auto;
}

.container{
    display: flex;
    /* flex-wrap: wrap;    */
    flex-direction: column;
    height: 500px;
    width: 500px;
    border: black solid 1px;
    
}

.gridrow{
    display: flex;
    flex: 1 1 auto;
    margin: 0;
    /* flex-wrap: wrap; */
}

.input {
    margin: 20px;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
